<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Verification - Housing Society Management System</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url('email.jpg');
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        @media only screen and (max-width: 768px) {
            /* CSS styles for small screens (e.g., mobile devices) */
        }
        
        .verification-container {
            padding: 20px;
            border-radius: 10px;
            width: 300px;
            text-align: center;
        }

        h2 {
            color:#ced71b;
            margin-bottom: 20px;
            font-size: 36px; /* Larger font size for heading */
            font-weight: bold; /* Bold font for heading */
        }

        input[type="text"]{
            width: 100%;
            padding: 12px; /* Increase padding for inputs */
            margin-bottom: 20px; /* Increase bottom margin for spacing */
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px; /* Larger font size for inputs */
        }
        input[type="submit"] {
            width: 108%; /* Adjusted width to fit within the container */
            padding: 12px; /* Increase padding for inputs */
            margin-bottom: 20px; /* Increase bottom margin for spacing */
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #ced71b;
            font-size: 16px; /* Larger font size for inputs */
            cursor: pointer;
        }

        #errorMessage {
            font-size: 16px; /* Adjusted font size for error message */
            color: red;
            display: none; /* Initially hide the error message */
        }

        #verificationMessage {
            font-size: 16px; /* Adjusted font size for verification message */
        }

        a {
            color: #007bff;
            text-decoration: none;
            font-size: 16px; /* Larger font size for link */
        }
    </style>
</head>
<body>
    <div class="verification-container">
        <h2>Email Verification</h2>
        <form id="verificationForm" action="/verify_code" method="post">
            <input type="text" name="username" placeholder="Enter Username" required>
            <input type="text" name="resetCode" placeholder="Enter Verification Code" required> <!-- Changed name to resetCode -->
            <input type="submit" value="Verify">
            <p id="errorMessage">Wrong code. Please try again.</p>
        </form>
        <p id="verificationMessage"></p>
    </div>
    
</body>
</html>
